<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GitHub Pages - rmkane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style type="text/css">
      * {
        color: #EEE;
        box-sizing: border-box;
        font-family: 'Metrophobic', Arial, serif;
      }

      body {
        background-color: #222;
        padding: 8px;
      }

      header,
      nav,
      aside,
      section,
      footer {
        text-align: center;
        background-color: #474747;
        padding: 8px;
      }

      header,
      footer {
        width: 100%;
        padding: 8px;
      }
      
      nav,
      aside,
      section {
        min-height: calc(100vh - 120px); /* 8 + (8 + 36 + 8) + 8 + SELF + 8 + (8 + 16 + 8) + 8 + 4 */
        margin-bottom: 8px;
      }

      header {
        margin-bottom: 8px;
      }

      h1 {
        margin: 0;
      }

      nav {
        width: 15%;
      }

      aside {
        width: 20%;
      }

      section {
        float: left;
        width: calc(65% - 16px);
        margin: 0 8px 8px 8px;
        padding-left: 32px;
        padding-right: 32px;
        text-align: left;
      }

      nav {
        float: left;
      }

      aside {
        float: right;
      }

      nav ul,
      aside ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;
      }
      
      nav li,
      aside li {
        margin-bottom: 0.5em;
      }

      footer {
        clear: both;
      }
      
      a {
        text-decoration: none;
        color: #AEF; 
      }
    
      a:hover {
        text-decoration: underline;
        color: #DEF;
      }

      a:active {
        color: #FFF; 
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GitHub Pages - rmkane</h1>
    </header>
    <nav>
      <h2>Navigation</h2>
      <ul>
      <li><a href="./pages/gbgwcalculator">GBGW Calculator</a></li>
      <li><a href="./pages/deobfuscate-js">DeobfuscateJS</a></li>
      </ul>
    </nav>
    <section>
      <h2>Welcome</h2>
      <p>This is a landing page.</p>
    </section>
    <aside>
      <h2>External Links</h2>
      <ul>
        <li><a href="https://github.com/rmkane">GitHub Overview</a></li>
        <li><a href="https://developer.mozilla.org/en-US/">MDN – Web Docs</a></li>
        <li><a href="https://www.jetbrains.com/idea/documentation/">IntelliJ IDEA – Documentation</a></li>
      </ul>
    </aside>
    <footer>
      &copy; 2020 rmkane
    </footer>
  </body>
</html>
